stylesheets/report/testreport.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT TESTREPORT (SPECNAME, SPECVERSION, TESTSUITEID, SHORTDESCRIPTION, RELEASE, RELEASEDATE, DATE, USER, PLATFORMID, SAMPLEID, READER, ADDITIONALINFO?, STATUS, EXECUTEDTESTS, FAILURES, WARNINGS, TESTCASE+, FAILEDTESTS, PASSEDTESTS, TESTSESSIONTIME, REPORTDIR)>
<!ELEMENT SPECNAME (#PCDATA)>
<!ELEMENT SPECVERSION (#PCDATA)>
<!ELEMENT TESTSUITEID (#PCDATA)>
<!ELEMENT SHORTDESCRIPTION (#PCDATA)>
<!ELEMENT RELEASE (#PCDATA)>
<!ELEMENT RELEASEDATE (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT USER (#PCDATA)>
<!ELEMENT PLATFORMID (#PCDATA)>
<!ELEMENT SAMPLEID (#PCDATA)>
<!ELEMENT READER (#PCDATA)>
<!ELEMENT ADDITIONALINFO (INFOELEMENT+)>
<!ELEMENT INFOELEMENT (INFOSOURCE, INFOTEXT)>
<!ELEMENT INFOSOURCE (#PCDATA)>
<!ELEMENT INFOTEXT (#PCDATA)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT EXECUTEDTESTS (#PCDATA)>
<!ELEMENT FAILURES (#PCDATA)>
<!ELEMENT WARNINGS (#PCDATA)>
<!ELEMENT FAILEDTESTS (#PCDATA)>
<!ELEMENT PASSEDTESTS (#PCDATA)>
<!ELEMENT TESTSESSIONTIME (#PCDATA)>
<!ELEMENT REPORTDIR (#PCDATA)>
<!ELEMENT TESTCASE  (TESTCASEID, TESTCASETIME, TESTCASESTATUS, TESTCASECOMMENT, TESTCASEDESCR, TESTCASEFAILURE*)>  
<!ELEMENT TESTCASEID (#PCDATA)>
<!ELEMENT TESTCASETIME (#PCDATA)>
<!ELEMENT TESTCASESTATUS (#PCDATA)>
<!ELEMENT TESTCASECOMMENT (#PCDATA)>
<!ELEMENT TESTCASEDESCR (#PCDATA)>
<!ELEMENT TESTCASEFAILURE (FAILUREID, RATING, DESCRIPTION, LINESCRIPT, LINELOGFILE, EXPECTEDVALUE, RECEIVEDVALUE)>
<!ELEMENT FAILUREID (#PCDATA)>
<!ELEMENT RATING (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT LINESCRIPT (#PCDATA)>
<!ELEMENT LINELOGFILE (#PCDATA)>
<!ELEMENT EXPECTEDVALUE (#PCDATA)>
<!ELEMENT RECEIVEDVALUE (#PCDATA)>


